# WebRTC_ex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duksung/studywithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duksung/studywithme/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  (+7 more)
app/src/main/res/drawable/: bottom_border.xml  button_active_darkblue_border.xml  button_black_border.xml  button_inactive_gray_border.xml  button_white_border.xml  chip_off.xml  chip_on.xml  chip_round.xml  dialog_border.xml  dialog_button_border_left.xml  dialog_button_border_right.xml  image_circle.xml  inverted_triangle.xml  mypage_outline_cancel.xml  mypage_outline_ok.xml  mypage_outline_rectangle.xml  outline_rectangle.xml  outline_rectangle_no_padding.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_call.xml  activity_chatting_room.xml  activity_connect.xml  activity_create_room.xml  activity_data_chart.xml  activity_enter_chatting_room.xml  activity_enter_study_room.xml  activity_login.xml  activity_main.xml  activity_make_study_room.xml  activity_my_page.xml  activity_register_step1.xml  activity_register_step2.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_study_room.xml  activity_test_a.xml  activity_test_b.xml  childview_main_study_room.xml  dialog_chatting.xml  dialog_main_floating.xml  dialog_pause.xml  dialog_study_field.xml  dialog_study_room_info.xml  fragment_call.xml  fragment_camera_view.xml  fragment_message_received.xml  fragment_message_sent.xml  fragment_search_category.xml  fragment_search_result.xml  item_main_bestmember.xml  item_mypage_studyrecord.xml  listitem_main_study_room.xml  listitem_search_category.xml  listitem_search_result.xml  listitem_study_category.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+75 files in other folders)
