<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"

    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="26dp">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextMainTitle"
        android:text="Study with Me!" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/image_circle" />

    <TextView
        android:id="@+id/tv_searchBar"
        style="@style/OutlineRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="19dp"
        android:layout_below="@+id/text_title"
        android:hint="Search all category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tv_searchBar">

        <TextView
            style="@style/Text13Bold"
            android:text="BEST MEMEBER"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:clipToPadding="false"
            android:layout_height="131dp"/>

        <TextView
            style="@style/Text13Bold"
            android:text="STUDY ROOM"
            android:layout_marginBottom="3dp"/> <!-- -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_white_border"
                android:backgroundTint="#E4E4E4"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

        </RelativeLayout>
    </LinearLayout>

    <!--floating button? -->


</RelativeLayout>