<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"

    android:paddingTop="26dp"
    android:paddingEnd="15dp"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextMainTitle"
        android:text="Study with Me!" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/image_circle" />

    <TextView
        android:id="@+id/tv_searchBar"
        style="@style/OutlineRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="19dp"
        android:hint="Search all category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_searchBar"
        android:orientation="vertical">

        <TextView
            style="@style/Text13Bold"
            android:text="BEST MEMEBER" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:clipToPadding="false"
            android:overScrollMode="always" />

        <TextView
            style="@style/Text13Bold"
            android:layout_marginBottom="3dp"
            android:text="STUDY ROOM" /> <!-- -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_white_border"
                android:backgroundTint="#E4E4E4" />

        </RelativeLayout>
    </LinearLayout>

    <!--floating button? -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtn_userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>