<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudyRoomActivity"

    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notice"
            style="@style/OutlineRectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:text="Notice" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text13Bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="컴퓨터공학과 중간고사 STUDY Room" />


        </RelativeLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="536dp"
            android:layout_marginBottom="10dp"
            tools:layout="@layout/fragment_camera_view" />

        <Switch
            android:id="@+id/onoffbutton"
            style="@style/Text15Regular"
            android:layout_width="103dp"
            android:layout_height="33dp"
            android:layout_marginLeft="285dp"
            android:text="On / Off"
            android:textColor="#000000" />

        <!-- 영상처리된 화면 -->

        <!-- 영상처리된 화면 -->


    </LinearLayout>

</RelativeLayout>