<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LayoutStartEndPadding"
    android:orientation="vertical"
    tools:context=".activity.EnterStudyRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="29dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            style="@style/TextMainTitle"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Enter" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_roomCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera"/>
        <ImageView
            android:id="@+id/img_roomMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mic"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"/>
        <ImageView
            android:id="@+id/img_roomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_info"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_enterStudyRoom"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ENTER ROOM"/>

</LinearLayout>