<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"

    android:paddingTop="26dp"
    android:paddingEnd="15dp"
    tools:context=".activity.StudyRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:background="@drawable/ic_room_exit" />

            <TextView
                android:id="@+id/notice"
                style="@style/OutlineRectangle"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Notice" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Text13Bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="컴퓨터공학과 중간고사 STUDY Room" />


        </RelativeLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="536dp"
            android:layout_marginBottom="10dp"
            tools:layout="@layout/fragment_camera_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_stopWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chat"/>

            <Switch
                android:id="@+id/onoffbutton"
                style="@style/Text15Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On / Off"
                android:textColor="#000000" />
        </LinearLayout>
        <!-- 영상처리된 화면 -->

        <!-- 영상처리된 화면 -->


    </LinearLayout>

</RelativeLayout>