<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="26dp">


    <TextView
        android:id="@+id/text_searchTitle"
        style="@style/TextMainTitle"
        android:text="Search"
        android:layout_marginBottom="23dp"/>

    <EditText
        android:id="@+id/et_searchBar"
        style="@style/OutlineRectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_searchTitle"
        android:hint="Search all Study Room"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_searchBar"
        tools:layout="@layout/fragment_search_category"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>